pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.144.42.198 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.144.42.198 docker run -d --name=petclinic -p 8081:8080 lalitha/petclinic"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.89.188.201 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.89.188.201 docker run -d --name=petclinic -p 8081:8080 lalitha/petclinic"
                  }
                }
      }         
  }
}
